# new-repo

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commonUtils/: ReusableUtils.java
src/test/java/framework/APITests/: GetPostTest.java
src/test/java/framework/UITests/: BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java
src/test/resources/Properties/: api_config.properties
